/* src/index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Styles */
:root {
  --primary-green: #059669;
  --secondary-green: #10b981;
  --light-green: #d1fae5;
  --dark-green: #047857;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #f0fdf4 0%, #ecfdf5 100%);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #10b981;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #059669;
}

/* Custom animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { transform: translateX(-20px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes shimmer {
  0% { background-position: -200% center; }
  100% { background-position: 200% center; }
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

.pulse {
  animation: pulse 2s infinite;
}

/* Table styles */
.table-row-hover:hover {
  background-color: rgba(209, 250, 229, 0.3) !important;
  transform: translateY(-1px);
  transition: all 0.2s ease;
}

/* Card hover effects */
.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Button animations */
.btn-press {
  transition: all 0.1s ease;
}

.btn-press:active {
  transform: scale(0.98);
}

/* Loading skeleton */
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* Modal backdrop */
.modal-backdrop {
  backdrop-filter: blur(4px);
}

/* Chart tooltip customization */
.recharts-tooltip-wrapper {
  font-family: inherit !important;
}

/* Price highlight animation */
.price-highlight {
  position: relative;
}

.price-highlight::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 0.5rem;
  background: linear-gradient(45deg, transparent, rgba(5, 150, 105, 0.1), transparent);
  animation: shimmer 2s infinite;
  z-index: 0;
}

/* Bottom navigation active state */
.nav-active {
  position: relative;
}

.nav-active::before {
  content: '';
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  width: 24px;
  height: 3px;
  background: #059669;
  border-radius: 0 0 3px 3px;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .text-6xl {
    font-size: 3rem !important;
  }
  
  .text-4xl {
    font-size: 2rem !important;
  }
  
  .p-8 {
    padding: 1.5rem !important;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    background: white !important;
  }
  
  .bg-white {
    background-color: white !important;
    border: 1px solid #e5e7eb !important;
  }
}

/* Focus styles for accessibility */
:focus-visible {
  outline: 2px solid #059669;
  outline-offset: 2px;
}

/* Selection color */
::selection {
  background-color: rgba(5, 150, 105, 0.3);
  color: #000;
}



/* Additional utility classes */
.gradient-text {
  background: linear-gradient(90deg, #059669, #10b981);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.glass-effect {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.text-shadow {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hover-lift {
  transition: transform 0.2s ease;
}

.hover-lift:hover {
  transform: translateY(-2px);
}

/* Status colors */
.status-open {
  background-color: #d1fae5;
  color: #065f46;
}

.status-closed {
  background-color: #fee2e2;
  color: #991b1b;
}

/* Badge styles */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 1;
}

.badge-success {
  background-color: #d1fae5;
  color: #065f46;
}

.badge-warning {
  background-color: #fef3c7;
  color: #92400e;
}

.badge-error {
  background-color: #fee2e2;
  color: #991b1b;
}

.badge-info {
  background-color: #dbeafe;
  color: #1e40af;
}

/* Loading spinner */
.spinner {
  border: 3px solid rgba(5, 150, 105, 0.2);
  border-radius: 50%;
  border-top: 3px solid #059669;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Custom form styles */
.form-input:focus {
  border-color: #059669;
  box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
}

/* Custom table styles */
.table-striped tbody tr:nth-child(odd) {
  background-color: rgba(249, 250, 251, 0.5);
}